{
  "name": "blog-elements",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "web-dev-server --node-resolve --open",
    "test": "echo \"Error: no test specified\" && exit 1",
    "storybook": "start-storybook -p 6006",
    "build-storybook": "build-storybook"
  },
  "keywords": [],
  "author": "Carlos Araya <carlos.araya@gmail.com> (https://publishing-project.rivendellweb.net/)",
  "license": "MIT",
  "devDependencies": {
    "@babel/core": "^7.18.5",
    "@storybook/addon-actions": "^6.5.9",
    "@storybook/addon-essentials": "^6.5.9",
    "@storybook/addon-links": "^6.5.9",
    "@storybook/manager-webpack4": "^6.5.9",
    "@storybook/web-components": "^6.5.9",
    "@web/dev-server": "^0.1.32",
    "babel-loader": "^8.2.5",
    "lit-html": "^2.2.6"
  },
  "dependencies": {
    "@storybook/builder-webpack4": "^6.5.9",
    "storybook": "^6.5.9"
  }
}
